<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="88253190b1ce412e81f3d3b9eeadd111" Name="Diagram1">
        <EntityTypeShape EntityType="AssignmentModel.Order" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AssignmentModel.Product" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AssignmentModel.OrderItem" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AssignmentModel.ProductReservation" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="AssignmentModel.FK__OrderItem__Order__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="AssignmentModel.FK__OrderItem__Produ__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="AssignmentModel.FK__ProductRe__Produ__34C8D9D1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>